server.port=8080

eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka}

### Port Routing ###
# Security
spring.cloud.gateway.routes[0].id=security-login
spring.cloud.gateway.routes[0].uri=lb://security
spring.cloud.gateway.routes[0].predicates[0]=Path=/login,/log_in,/log_out
spring.cloud.gateway.routes[0].filters[0]=LocalNetworkFilter

spring.cloud.gateway.routes[1].id=security-public
spring.cloud.gateway.routes[1].uri=lb://security
spring.cloud.gateway.routes[1].predicates[0]=Path=/authenticate

# Rest API
spring.cloud.gateway.routes[2].id=rest-api
spring.cloud.gateway.routes[2].uri=lb://rest-api
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[2].filters[1]=AuthenticationFilter=USER|ADMIN

spring.cloud.gateway.routes[3].id=rest-api-docs
spring.cloud.gateway.routes[3].uri=lb://rest-api
spring.cloud.gateway.routes[3].predicates[0]=Path=/docs/index.html

# Jellyfin
spring.cloud.gateway.routes[4].id=jellyfin
spring.cloud.gateway.routes[4].uri=${JELLYFIN_URL:http://localhost:8096}
spring.cloud.gateway.routes[4].predicates[0]=Path=/videos/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter=USER|ADMIN

# MVC - MUST BE LAST
spring.cloud.gateway.routes[5].id=mvc-public
spring.cloud.gateway.routes[5].uri=lb://mvc
spring.cloud.gateway.routes[5].predicates[0]=Path=/main.css,/main.js,/favicon.ico
spring.cloud.gateway.routes[5].filters[0]=LocalNetworkFilter

spring.cloud.gateway.routes[6].id=mvc
spring.cloud.gateway.routes[6].uri=lb://mvc
spring.cloud.gateway.routes[6].predicates[0]=Path=/**
spring.cloud.gateway.routes[6].filters[0]=LocalNetworkFilter
spring.cloud.gateway.routes[6].filters[1]=AuthenticationFilter=ADMIN

spring.cloud.vault.uri=${VAULT_URI:http://localhost:8200}
spring.cloud.vault.token=${SECURITY_VAULT_TOKEN:myroot}
spring.cloud.vault.kv.enabled=true

management.tracing.sampling.probability=1
