# HTTPS configurations
server.port=8443
server.ssl.key-store=/tmp/https.p12
server.ssl.key-store-password=${GATEWAY_CERT_KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=gateway
