server.port=8080

eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka}

### Port Routing ###
# Security
# MVC - MUST BE LAST
spring.cloud.gateway.mvc.routes[0].id=mvc
spring.cloud.gateway.mvc.routes[0].uri=lb://mvc
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/**

spring.cloud.vault.uri=${VAULT_URI:http://localhost:8200}
spring.cloud.vault.token=${SECURITY_VAULT_TOKEN:myroot}
spring.cloud.vault.kv.enabled=true

management.tracing.sampling.probability=1
