server.port=8080

# Port Routing

spring.cloud.vault.uri=${VAULT_URI:http://localhost:8200}
spring.cloud.vault.token=${SECURITY_VAULT_TOKEN:myroot}
spring.cloud.vault.kv.enabled=true

eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka}

management.tracing.sampling.probability=1
