server.port=8081

LOCAL_IP_ADDRESS=${PRIVATE_IP_ADDRESS:localhost}

eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka}

management.tracing.sampling.probability=1
management.zipkin.tracing.endpoint:${ZIPKIN_DEFAULT_ZONE:http://localhost:9411/api/v2/spans}
