server.port=8081

PRIVATE_IP_ADDRESS=${PRIVATE_IP_ADDRESS:localhost}

eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka}

management.tracing.sampling.probability=1
