server.port=5433

spring.datasource.url=${REST_API_DB_URL:jdbc:postgresql://localhost:5432/defense_drill}
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false

# Let flyway manager migrations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.flyway.url=${REST_API_DB_URL:jdbc:postgresql://localhost:5432/defense_drill}
spring.flyway.user=${POSTGRES_USER:root}
spring.flyway.password=${POSTGRES_PASSWORD:root}
spring.flyway.enabled=true

eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka}

management.tracing.sampling.probability=1
