server.port=9999

spring.datasource.url=${SECURITY_API_DB_URL:jdbc:postgresql://localhost:9998/security}
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

# Let flyway manager migrations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.flyway.url=${SECURITY_API_DB_URL:jdbc:postgresql://localhost:9998/security}
spring.flyway.user=${POSTGRES_USER:root}
spring.flyway.password=${POSTGRES_PASSWORD:root}
spring.flyway.enabled=true

spring.cloud.vault.uri=${VAULT_URI:http://localhost:8200}
spring.cloud.vault.token=${SECURITY_VAULT_TOKEN:myroot}
spring.cloud.vault.kv.enabled=true

eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka}

management.tracing.sampling.probability=1
